{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "NLog": {
      "IncludeScopes": true
    }
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "DefaultModel": "codellama:13b-code",
    "RequiredModels": "llama3,all-minilm"
  },
  "Tars": {
    "ProjectRoot": "C:\\Users\\spare\\source\\repos\\tars",
    "LogLevel": "Information"
  }
}
