{
    "Llm": {
        "Provider": "Ollama",
        "Model": "qwen2.5-coder:7b",
        "EmbeddingModel": "nomic-embed-text",
        "BaseUrl": "http://localhost:11434",
        "ContextWindow": 32768,
        "Temperature": 0.7
    },
    "Memory": {
        "DataDirectory": "",
        "VectorStorePath": "",
        "KnowledgeBasePath": "",
        "EpisodeDbPath": ""
    },
    "Evolution": {
        "DefaultBudget": 100.0,
        "MaxIterations": 10,
        "AutoSave": true,
        "TraceEnabled": false
    }
}