{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Tars.Components.Pages": "Debug",
      "TarsEngine.Services": "Debug"
    }
  },
  "AllowedHosts": "*"
}
