{
  "mcpServers": {
    "tars": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "v2/src/Tars.Interface.Cli/Tars.Interface.Cli.fsproj",
        "--",
        "mcp",
        "server"
      ],
      "cwd": "C:\\Users\\spare\\source\\repos\\tars"
    },
    "ix": {
      "command": "cargo",
      "args": ["run", "--release", "-p", "ix-agent"],
      "cwd": "C:\\Users\\spare\\source\\repos\\ix"
    },
    "ga": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "GaMcpServer/GaMcpServer.csproj"
      ],
      "cwd": "C:\\Users\\spare\\source\\repos\\ga"
    }
  }
}
